{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=econdata-jak-70c3.i.aivencloud.com;Port=18302;Database=defaultdb;Username=avnadmin;Password=AVNS_YfUiaTPpH_W9buQ4mWX"
    }

}
